p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
    list-style: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

body {
    font-family: "Poppins", sans-serif;
    color: #22343d;
    background-color: #fff;
}

.container {
    width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {}

.header-container {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.header-logo {
    font-weight: 700;
    font-size: 30px;
    line-height: 0.93;
    color: #173a56;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-right: 237px;
}

.header-nav {
    margin-right: 24px;
}

.header-nav-list {
    display: flex;
    gap: 30px;
}

/* .header-nav-item:not(:last-child) {
    margin-right: 30px;
} */

.header-nav-link {
    font-size: 16px;
    line-height: 1.75;
    color: #22343d;
    display: block;
    padding: 26px 0;
}

.header-btn-list {
    display: flex;
    gap: 24px;
}

.header-btn-item {}

.header-btn {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #173a56;
    background-color: transparent;
    min-width: 102px;
    height: 42px;
    border-radius: 4px;
    border: 1px solid #bcd0e5;
}

.header-btn:hover,
.header-btn:focus {
    color: #fff;
    background-color: #02897a;
    border: none;
}

/* ----------HERO SECTION------------ */
.hero {
    padding-top: 25px;
    padding-bottom: 100px;
}

.hero-title {
    font-size: 40px;
    line-height: 1.5;
    color: #22343d;
    width: 390px;
    margin-bottom: 18px;
}

.hero-text {
    font-size: 18px;
    line-height: 1.56;
    color: #22343d;
    margin-bottom: 45px;
    max-width: 430px;
}

.hero-btn-list {
    display: flex;
    gap: 30px;
}

.hero-btn-item {}

.hero-start-btn {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    background-color: #02897a;
    min-width: 178px;
    height: 53px;
    border-radius: 4px;
    border: none;
}

.hero-video-btn {
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #02897a;
    background-color: transparent;
    border: none;
    min-width: 178px;
    height: 53px;
}

.hero-container {
    display: flex;
    gap: 35px;
    align-items: center;
    margin-bottom: 100px;
}

/* -------------SECTION FEATURE ----------------- */

.feature {
    padding-top: 0;
    padding-bottom: 50px;
}
.feature-container {
    display: block;
    margin-bottom: 50px;
}

.feature-title {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px;
}

.feature-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.feature-link {
}

.feature-link-card {
    max-width: 255px;
    width: calc((100% - 90px) / 4);
}

.ftr-lnk-txt-short {
    max-width: 231px;
}


.feature-link-title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 13px;
}

.feature-link-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
}


.feature-btn {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    min-width:175px;
    height: 53px;
    background-color: #02897a;
    text-transform: uppercase;
    border: none;
    display: block;
    justify-content: center ;
    margin: 0 auto;
}

/* Section Management */

.management {
}

.management-container {
    display: flex;
    gap: 132px;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.management-list {
    max-width:  439px;
}

.managment-text-group {
    max-width: 486px;
}

.management-item {}

.managment-heading-text,
.customer-heading-text, 
.collaborative-heading-text,
.collaborative-subtitle {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
}

.managment-heading-title,
.customer-heading-title,
.collaborative-heading-title {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 25px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
    color: #22343d;
}

.managment-text {
    margin-bottom: 30px;
    max-width: 476px;
}

.managment-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.63;
    margin-bottom: 12px;
}

.mngt-ttl-accessory {
    margin-bottom: 25px;
}

/* Section Customer Support  */

.customer {}

.customer-container {
display: flex;
gap: 40px;
margin-bottom: 100px;
}

.customer-text-group {
    max-width: 486px;
}

.customer-heading-text {
    padding-top: 41px;
    margin-bottom: 8px;
}

.customer-heading-title {
    margin-bottom: 25px;
}

.customer-list {
}

.customer-item{
    display: flex;
}

.customer-text {
    margin-bottom: 25px;
}

.customer-item:not(:last-child) {
    margin-bottom: 25px;
}

.customer-item::before {
    content: "";
    width: 35px;
    height: 35px;
    border: 2.92px solid #fff;
    border-radius: 14px;
    display: block;
    background-image: url(../images/tick.svg);
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
    margin-right: 30px;
}

.customer-item:nth-child(1)::before {
    background-color: #f90;
}


.customer-item:nth-child(2)::before {
    background-color: #f03e3d;
}

.customer-item:nth-child(3)::before {
    background-color: #4d8dff;
}


/* ----- section Collaborative ---- */


.collaborative {}

.collaborative-container {
    display: flex;
    gap: 84px;
    margin-bottom: 150px;
}

.collaborative-text-group {
    max-width: 486px;
}

.collaborative-heading-text {
    margin-bottom: 8px;
}

.collaborative-heading-title {
    margin-bottom: 25px;
}

.collaborative-heading-undertext {
    margin-bottom: 30px;
    max-width: 434px;
}

.collaborative-list {}

.collaborative-item {}

.collabor-wrapper-text {
    min-width: 486px;
}

.collaborative-subtitle {
    margin-bottom: 12px;
}

.collaborative-text {
    margin-bottom: 25px;
}

/* ------- section Stuff----- */

.container {}

.staff-container {
    display: block;
    margin-bottom: 100px;
    min-width: 916px;

}

.staff-title {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #22343d;

    margin-bottom: 25px;

}

.staff-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: #22343d;
    max-width: 542px;
    margin: 0 auto 40px auto;
}

.staff-list {
    margin: 0 auto 25px auto;
    display: flex;
    gap: 110px;
    justify-content: center;
    align-items: center;
    
}

.staff-list-two {
    display: flex;
    gap: 100px;
    margin: 0 auto 50px auto;
    justify-content: center;
    align-items: center;

}

.staff-list-item {
    display: flex;
    gap: 20px;
}

.icon-cloud {
    fill: #ddafaf;
    box-shadow: 2px rgba(23, 58, 86, 0.15);
}

.staff-avatar {
    
}


.wrapper-icon-cloud {
    position: relative;

}

.staff-list-item-text {
    position: absolute;
    top: 16px;
    left: 16px;
    right: 10px;
    
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #2f281e;
}

.staff-button {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    min-width: 216px;
    height: 53px;
    background: #02897a;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/* ---News---- */
.container {}

.container-news {
    margin-bottom: 172px;
}

.news-text-group {}

.news-title {
    font-weight: 700;
    font-size: 34px;
    color: #22343d;
    margin-bottom: 10px;
}

.news-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    color: #22343d;
    margin-bottom: 40px;
    max-width: 419px;
    text-wrap: wrap;
}

.news-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.news-item {
    background: #fff;
    border-radius: 8px;
    width: 350px;
    min-height: 359px;
    border: 1px solid #dedede;
}

.news-foto {
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
}

.news-wrapper-text {
    padding: 24px 27px 40px 27px;
}

.news-inform {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.75;
    color: #22343d;
    margin-bottom: 12px;
}

.news-inform-bold {
font-weight: 700;
}

.news-subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.66667;
    color: #02897a;
    min-width: 296px;
}

/* --- Price---- */

.container {}

.container-price {
    margin-bottom: 100px;
    /* background: rgba(188, 208, 229, 0.5); */
}

.price-title {
    font-weight: 600;
    font-size: 24px;
    color: #22343d;
    text-align: center;
    margin: 0 auto 10px auto;
}

.price-text {
    font-weight: 500;
    font-size: 16px;
    color: #22343d;
    text-align: center;
    margin-bottom: 40px;
}

.price-list-group {
    display: flex;
    flex-direction: row;
    gap: 72px;
 
}

.price-item{
    border-radius: 8px;
    width: 322px;
    min-height: 456px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
    background: #fff;
    text-align: center;
}

.price-item:nth-child(2) {
    color: #22343d;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
    background: #02897a;
    border-radius: 8px;
    width: 322px;
    min-height: 456px;
    color: #fff;
}

.price-item {
    color: #22343d;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    padding: 32px 72px;
}

.price-subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.67;
    color: #22343d;
    margin-bottom: 8px;
}

.price-subtitle.two {
    color: #fff; 
}

.price-subtitle {
}

.price-subtext {
    margin-bottom: 16px;
}

.price {
}

.price-list {
    margin-bottom: 16px;
    display: flex;
    position: relative;
}

.price-item-figure.two, 
.price-item-doll.two {
    color: #fff;
}

.price-item-figure {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 76px;
    line-height: 1.32;
    letter-spacing: 0em;
    text-align: center;
    color: #02897a;
    

}

.price-item-doll {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: 0em;
    color: #02897a;
    position: absolute;
    top: 25px;
    left: 55px;
}

.price-item-often {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.01em;
    color: #afafaf;
    font-family: "Montserrat", sans-serif;
}

.price-list-subtext {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 16px;
}

.price-item-subtext {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.375;
    letter-spacing: 0.01em;
    color: #22343d;
    gap: 16px;
    
}

.price-button {
    background-color: #02897a;
    border-radius: 8px;
    width: 139px;
    height: 44px;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    border: none;
}

.price-button.two {
    background-color: #fff;
    color: #02897a;
}

/* section feedback */

.container {}

.container-feedback {
    margin-bottom: 100px;
}

.feedback-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.78;
    letter-spacing: 0.01em;
    color: #22343d;
    text-align: center;
}

.feedback-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.01em;
    color: #22343d;
    text-align: center;
    text-wrap: wrap;
    max-width: 413px;
    margin: 0 auto 40px auto;
   
}

.feedback-list-card {
    display: flex;
    gap: 64px;

}

.feedback-list-card-item {
    width: calc((100% - 128px) / 3);
    padding: 28px;
    border: 1px solid #dedede;
    border-radius: 5px;
}

.feedback-list-icons {
    margin-bottom: 16px;
}

.feedback-icons {
    fill: #f3cd03;
    
}

.feedback-subtext {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.01em;
    color: #737373;
    margin-bottom: 16px;
}

.wrapper-feedback-content {
    display: flex;
    gap: 14px;
}

.wrapper-link-content{}

.feedback-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #02897a;
}

.feedback-underlink-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71429;
    letter-spacing: 0.01em;
    color: #252b42;
}

/* section promo */

.container {}

.container-promo {
    background-color: #02897a;
    border-radius: 32px;
    padding-right: 46px;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    background-image: url(/images/promo-graphics.svg);
    background-repeat: no-repeat;
    background-position: 572px;
    background-size: 351px 331px;
    max-width: 968px;
    
    margin-bottom: 100px;
}

.wrapper-promo {
    padding-top: 49px;
    padding-bottom: 56px;
    padding-left: 51px;
}
.promo-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.52;
    color: #fff;
    margin-bottom: 46px;
    max-width: 497px;
    text-wrap: wrap;
}


.promo-button {
    border-radius: 8px;
    width: 150px;
    height: 50px;
    background-color: #fff;
    font-weight: 600;
    font-size: 20px;
    color: #02897a;
    border: none;
}